# boot-security

./: README.md  pom.xml
src/main/java/com/slk/: SecurityApplication.java
src/main/java/com/slk/config/: FastJson2JsonRedisSerializer.java  MyConfigBean.java  RedisConfig.java
src/main/java/com/slk/constant/: Constants.java
src/main/java/com/slk/controller/: SysLoginController.java  SysUserController.java
src/main/java/com/slk/exception/: ServiceException.java
src/main/java/com/slk/pojo/: AjaxResult.java  LoginFormVo.java  LoginUser.java
src/main/java/com/slk/redis/: RedisCache.java
src/main/java/com/slk/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/slk/security/service/: SysLoginService.java
src/main/java/com/slk/token/: TokenService.java
src/main/java/com/slk/utils/: IdUtils.java  SecurityUtils.java  UUID.java
src/main/resources/: application.yml
